{
  "name": "userloginsystem",
  "version": "1.0.0",
  "description": "User Login System",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "NishiGaba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "jade": "^1.11.0",
    "mongodb": "^3.1.13",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.5"
  }
}
